{
    "name": "wscore/models",
    "description": "database table gateway",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "psr-4": {
            "WScore\\DbGateway\\": "src/"
        }
    }
}
